|tx_serial_7O1
clock => tx_serial_uc:U1_UC.clock
clock => tx_serial_7O1_fd:U2_FD.clock
clock => contador_m:U3_TICK.clock
clock => edge_detector:U4_ED.clock
clock => db_clock.DATAIN
reset => tx_serial_uc:U1_UC.reset
reset => tx_serial_7O1_fd:U2_FD.reset
partida => edge_detector:U4_ED.signal_in
partida => db_partida.DATAIN
dados_ascii[0] => tx_serial_7O1_fd:U2_FD.dados_ascii[0]
dados_ascii[1] => tx_serial_7O1_fd:U2_FD.dados_ascii[1]
dados_ascii[2] => tx_serial_7O1_fd:U2_FD.dados_ascii[2]
dados_ascii[3] => tx_serial_7O1_fd:U2_FD.dados_ascii[3]
dados_ascii[4] => tx_serial_7O1_fd:U2_FD.dados_ascii[4]
dados_ascii[5] => tx_serial_7O1_fd:U2_FD.dados_ascii[5]
dados_ascii[6] => tx_serial_7O1_fd:U2_FD.dados_ascii[6]
saida_serial <= tx_serial_7O1_fd:U2_FD.saida_serial
pronto <= tx_serial_uc:U1_UC.pronto
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= contador_m:U3_TICK.fim
db_partida <= partida.DB_MAX_OUTPUT_PORT_TYPE
db_saida_serial <= tx_serial_7O1_fd:U2_FD.saida_serial
db_estado[0] <= hexa7seg:HEX0.sseg[0]
db_estado[1] <= hexa7seg:HEX0.sseg[1]
db_estado[2] <= hexa7seg:HEX0.sseg[2]
db_estado[3] <= hexa7seg:HEX0.sseg[3]
db_estado[4] <= hexa7seg:HEX0.sseg[4]
db_estado[5] <= hexa7seg:HEX0.sseg[5]
db_estado[6] <= hexa7seg:HEX0.sseg[6]


|tx_serial_7O1|tx_serial_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
partida => Eprox.preparacao.DATAB
partida => Selector0.IN2
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.transmissao.DATAB
fim => Eprox.DATAA
fim => Selector2.IN3
fim => Eprox.DATAA
fim => Selector1.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= carrega.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_7O1|tx_serial_7O1_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contador_m:U2.clock
reset => deslocador_n:U1.reset
zera => contador_m:U2.zera
conta => contador_m:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
dados_ascii[0] => s_dados.IN0
dados_ascii[0] => deslocador_n:U1.dados[2]
dados_ascii[1] => s_dados.IN1
dados_ascii[1] => deslocador_n:U1.dados[3]
dados_ascii[2] => s_dados.IN1
dados_ascii[2] => deslocador_n:U1.dados[4]
dados_ascii[3] => s_dados.IN1
dados_ascii[3] => deslocador_n:U1.dados[5]
dados_ascii[4] => s_dados.IN1
dados_ascii[4] => deslocador_n:U1.dados[6]
dados_ascii[5] => s_dados.IN1
dados_ascii[5] => deslocador_n:U1.dados[7]
dados_ascii[6] => s_dados.IN1
dados_ascii[6] => deslocador_n:U1.dados[8]
saida_serial <= deslocador_n:U1.saida[0]
fim <= contador_m:U2.fim


|tx_serial_7O1|tx_serial_7O1_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_7O1|tx_serial_7O1_fd:U2_FD|contador_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_7O1|contador_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
conta => IQ[0].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= <GND>
Q[10] <= <GND>
Q[11] <= <GND>
Q[12] <= <GND>
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_7O1|edge_detector:U4_ED
clock => signal_d.CLK
signal_in => output.IN1
signal_in => signal_d.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_7O1|hexa7seg:HEX0
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


