../../components/hexa7seg.vhd
../../components/gerador_pulso.vhd
../../components/counter/t_flip_flop.vhdl
../../components/counter/sync_par_counter.vhdl
../../components/register_d.vhdl
../rtl/hcsr04_ctrl.vhdl
../rtl/hcsr04_interface.vhdl
../rtl/hcsr04.vhdl
../../components/uart/baud_gen.vhdl
../../components/uart/uart_rx.vhdl
../../components/uart/uart_tx.vhdl
../../components/fifo/reg_file.vhdl
../../components/fifo/fifo_ctrl.vhdl
../../components/fifo/fifo.vhdl
../../components/uart/uart.vhdl
../../week1/rtl/lidar_ctrl.vhdl
../../week1/rtl/lidar.vhdl
../rtl/comm_interface.vhdl
../rtl/main.vhdl
./tb_hcsr04_ctrl.vhdl
./tb_hcsr04_interface.vhdl
./tb_hcsr04.vhdl
./tb_comm_interface.vhdl
