m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ipontes3olavy/second_quadrimester/diglabii/exp2/simulation
T_opt
!s110 1694204227
V2QGOi3FSVeZ>ha@MHWmKY2
04 16 2 work tx_serial_7o1_tb tb 1
=1-000ae431a4f1-64fb8143-67417-9c0d
!s124 OEM10U9 
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1694284373
V4K4Smm?h2zHMMgIhm87:A3
04 12 2 work rx_serial_tb tb 1
=1-000ae431a4f1-64fcba55-c827-1dc91
!s124 OEM10U11 
R2
R3
n@_opt1
R4
Econtador_m
Z5 w1693824206
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
Z9 d/home/ipontes3olavy/second_quadrimester/digital_laboratory_ii/exp2/simulation
Z10 8../rtl/tx_serial_7O1/contador_m.vhd
Z11 F../rtl/tx_serial_7O1/contador_m.vhd
l0
Z12 L24 1
VPaDZOlJKlo8;T[@kl8NPZ2
!s100 FXKGl>fh4hdO]FVoolMca1
Z13 OL;C;2021.2;73
32
Z14 !s110 1694284370
!i10b 1
Z15 !s108 1694284369.000000
Z16 !s90 -f|filelist.txt|
Z17 !s107 ../rtl/tx_serial_7O1/tx_serial_7O1_tb.vhd|../rtl/rx_serial_7O1_tb.vhd|../rtl/tx_serial_7O1/tx_serial_7O1.vhd|../rtl/rx_serial_7O1.vhd|../rtl/tx_serial_7O1/tx_serial_7O1_fd.vhd|../rtl/rx_serial_7O1_fd.vhd|../rtl/tx_serial_7O1/tx_serial_uc.vhd|../rtl/rx_serial_7O1_uc.vhd|../rtl/tx_serial_7O1/contador_m.vhd|../rtl/tx_serial_7O1/hexa7seg.vhd|../rtl/tx_serial_7O1/edge_detector.vhd|../rtl/tx_serial_7O1/deslocador_n.vhd|
!i113 0
Z18 tExplicit 1 CvgOpt 0
Acontador_m_arch
R6
R7
R8
DEx4 work 10 contador_m 0 22 PaDZOlJKlo8;T[@kl8NPZ2
!i122 29
l41
L39 29
V4FZzF0afC;azXo;ClbXfj0
!s100 biTU27[D3X0zWUK5YHzTF0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Edeslocador_n
Z19 w1693824188
R7
R8
!i122 29
R9
Z20 8../rtl/tx_serial_7O1/deslocador_n.vhd
Z21 F../rtl/tx_serial_7O1/deslocador_n.vhd
l0
L19 1
VH[VhMk5z2IXn:JACd1<1L0
!s100 aMlkXhB?@eRk=A_n9]onN0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Adeslocador_n_arch
R7
R8
DEx4 work 12 deslocador_n 0 22 H[VhMk5z2IXn:JACd1<1L0
!i122 29
l38
L34 19
V@WkFih>VmN2b0f;DF]l:a2
!s100 @kNG4@9Om<63==9`GmmE[2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Eedge_detector
Z22 w1693824202
R7
R8
!i122 29
R9
Z23 8../rtl/tx_serial_7O1/edge_detector.vhd
Z24 F../rtl/tx_serial_7O1/edge_detector.vhd
l0
Z25 L22 1
VHc6fKD>>H21P]9:RIeUm92
!s100 L`O[OR4SU<oL=_PXLh0NM2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Abehavioral
R7
R8
DEx4 work 13 edge_detector 0 22 Hc6fKD>>H21P]9:RIeUm92
!i122 29
l32
L30 13
V4gVG60^Hkj2d[:[`FcK8F3
!s100 ]Pz0>OTaUcTKZjC[2C8K03
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Ehexa7seg
Z26 w1693827290
R7
R8
!i122 29
R9
Z27 8../rtl/tx_serial_7O1/hexa7seg.vhd
Z28 F../rtl/tx_serial_7O1/hexa7seg.vhd
l0
L25 1
Ve8Ki8zikUUBBR]=mL3OJD2
!s100 z;7h:JE^SElEf<7jb_JB23
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Acomportamental
R7
R8
DEx4 work 8 hexa7seg 0 22 e8Ki8zikUUBBR]=mL3OJD2
!i122 29
l33
L32 22
Vj=W:?VHBaFdbgS=FTZm=J2
!s100 1I@mE2XHVTXm5aJbMT?V91
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Erx_serial_7o1
Z29 w1694282224
R6
R7
R8
!i122 29
R9
Z30 8../rtl/rx_serial_7O1.vhd
Z31 F../rtl/rx_serial_7O1.vhd
l0
L5 1
VOe`PB1I0aUITgB?b^0MZc1
!s100 @@5][EQIC]b0V`?<;GNHU1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Aestrutural
R6
R7
R8
Z32 DEx4 work 13 rx_serial_7o1 0 22 Oe`PB1I0aUITgB?b^0MZc1
!i122 29
l93
L18 155
VWNHJ7n1eQ3H3ZbEaUK_0c3
!s100 Y51UH0a<FZbD@Y36zf]X70
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Artl
R6
R7
R8
R32
!i122 8
l93
L18 146
V?B0cLV7j[YC2WeRX68oH?3
!s100 QXEh0ggVAzF3MeJM[aZiP1
R13
32
!s110 1694279135
!i10b 1
!s108 1694279135.000000
!s90 ../rtl/rx_serial_7O1_fd.vhd|../rtl/rx_serial_7O1_tb.vhd|../rtl/rx_serial_7O1_uc.vhd|../rtl/rx_serial_7O1.vhd|
!s107 ../rtl/rx_serial_7O1.vhd|../rtl/rx_serial_7O1_uc.vhd|../rtl/rx_serial_7O1_tb.vhd|../rtl/rx_serial_7O1_fd.vhd|
!i113 0
R18
w1694279088
Erx_serial_7o1_fd
Z33 w1694284358
R7
R8
!i122 29
R9
Z34 8../rtl/rx_serial_7O1_fd.vhd
Z35 F../rtl/rx_serial_7O1_fd.vhd
l0
L4 1
VQHmgi?FQ`=DoQaH_o8D1H2
!s100 >QOg>8WP<[L``NJ1aYJmA0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Arx_serial_7o1_fd_arch
R7
R8
DEx4 work 16 rx_serial_7o1_fd 0 22 QHmgi?FQ`=DoQaH_o8D1H2
!i122 29
l54
L20 70
VifWjXf@[mMhXZcmbhV[j51
!s100 ?=X5eoEV4HeaiU14Z<:m;0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Erx_serial_7o1_uc
Z36 w1694277851
R7
R8
!i122 29
R9
Z37 8../rtl/rx_serial_7O1_uc.vhd
Z38 F../rtl/rx_serial_7O1_uc.vhd
l0
L4 1
V4B03e08omoj2KKEJjN48C3
!s100 j]<Fg;5OFA1Nmi2=4nDAj1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Arx_serial_uc_arch
R7
R8
DEx4 work 16 rx_serial_7o1_uc 0 22 4B03e08omoj2KKEJjN48C3
!i122 29
l26
L20 74
VoTRXJ8d5L0k[Rea0_B?nh3
!s100 U1b8IA?l0kGkB[l0Ok4X82
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Erx_serial_tb
Z39 w1694048316
R6
R7
R8
!i122 29
R9
Z40 8../rtl/rx_serial_7O1_tb.vhd
Z41 F../rtl/rx_serial_7O1_tb.vhd
l0
Z42 L23 1
V>ldYb<i]ZTTdkEGE2<5823
!s100 QVLeg`[Sic?ca6G:0_55k2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Atb
R32
R6
R7
R8
DEx4 work 12 rx_serial_tb 0 22 >ldYb<i]ZTTdkEGE2<5823
!i122 29
l91
L26 132
V00bH=<]UX0A6oKjBE;ANB3
!s100 Aanb6M:[R<VkFPTHQln1L0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Etx_serial_7o1
Z43 w1694046946
R6
R7
R8
!i122 29
R9
Z44 8../rtl/tx_serial_7O1/tx_serial_7O1.vhd
Z45 F../rtl/tx_serial_7O1/tx_serial_7O1.vhd
l0
R12
V_cf8I8eV?bY7ZZ8>ZN6>11
!s100 IMhG:Y`C4U`jUfebk:<@80
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Atx_serial_7o1_arch
R6
R7
R8
DEx4 work 13 tx_serial_7o1 0 22 _cf8I8eV?bY7ZZ8>ZN6>11
!i122 29
l107
L40 146
VHV0c?;l3R``5SPHo:jg6C3
!s100 znbbZ;b;=E?[VhIVcU2<>3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Etx_serial_7o1_fd
Z46 w1694046908
R7
R8
!i122 29
R9
Z47 8../rtl/tx_serial_7O1/tx_serial_7O1_fd.vhd
Z48 F../rtl/tx_serial_7O1/tx_serial_7O1_fd.vhd
l0
R25
ValbYEYQ;4LPCf7e;42hYj3
!s100 KV<<?937fY=S[h4XXAila3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Atx_serial_7o1_fd_arch
R7
R8
DEx4 work 16 tx_serial_7o1_fd 0 22 albYEYQ;4LPCf7e;42hYj3
!i122 29
l70
L36 77
VkhI>da[O19OzEl8[]7Jd=1
!s100 663k;;L`hJBdf=33g^Lm?3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Etx_serial_7o1_tb
Z49 w1694204212
R6
R7
R8
!i122 29
R9
Z50 8../rtl/tx_serial_7O1/tx_serial_7O1_tb.vhd
Z51 F../rtl/tx_serial_7O1/tx_serial_7O1_tb.vhd
l0
R42
VjECWX:CYZeC_iC[EnNW4L3
!s100 Tn8c=L8SOJ7[ob??o=RT51
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Atb
R6
R7
R8
DEx4 work 16 tx_serial_7o1_tb 0 22 jECWX:CYZeC_iC[EnNW4L3
!i122 29
l62
L26 123
Vjho<OhjEXV:=ZHg:6DLSg0
!s100 AliMSRN3mHPf9i>JfI;]43
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Etx_serial_uc
Z52 w1692273118
R7
R8
!i122 29
R9
Z53 8../rtl/tx_serial_7O1/tx_serial_uc.vhd
Z54 F../rtl/tx_serial_7O1/tx_serial_uc.vhd
l0
L20 1
VofjzJbkO>SzK7If1?MZIP2
!s100 IK07UW`9ba]U0LRhGj73n3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Atx_serial_uc_arch
R7
R8
DEx4 work 12 tx_serial_uc 0 22 ofjzJbkO>SzK7If1?MZIP2
!i122 29
l42
L36 72
V2]P29A7Af6i3AB=F^Bki43
!s100 J>4n97DSB72UMULQ3ffjI2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
