Placa FPGA DE0-CV

Displays de 7 segmentos

======================
HEX0(0..6)

PIN_U21
PIN_V21
PIN_W22
PIN_W21
PIN_Y22
PIN_Y21
PIN_AA22

======================
HEX1(0..6)

PIN_AA20
PIN_AB20
PIN_AA19
PIN_AA18
PIN_AB18
PIN_AA17
PIN_U22

======================
HEX2(0..6)

PIN_Y19
PIN_AB17
PIN_AA10
PIN_Y14
PIN_V14
PIN_AB22
PIN_AB21

======================
HEX3(0..6)

PIN_Y16
PIN_W16
PIN_Y17
PIN_V16
PIN_U17
PIN_V18
PIN_V19

======================
HEX4(0..6)

PIN_U20
PIN_Y20
PIN_V20
PIN_U16
PIN_U15
PIN_Y15
PIN_P9

======================
HEX5(0..6)

PIN_N9
PIN_M8
PIN_T14
PIN_P14
PIN_C1
PIN_C2
PIN_W19
