Sun Oct 08 12:45:15 -03 2023
Trace back: bad window path name ""
    while executing
"winfo rootx $widget"
    (procedure "drag" line 16)
    invoked from within
"$cmd {*}$args"
    (procedure "dnd" line 2)
    invoked from within
"dnd drag $w "
    (procedure "TreeB1Motion" line 13)
    invoked from within
"TreeB1Motion .main_pane.wave.interior.cs.body.pw.wf.grid.row0,name.data 256 202 532 "
    (command bound to event)
  <2:/home/ipontes3olavy/intelFPGA_lite/22.1std/questa_fse/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {bad window path name ""}
  <1:eval:1: ::tk::dialog::error::bgerror {bad window path name ""}
