lib -93 -work ieee -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 15
l0
L620 1
VI912LAdWG2TBK=4W:l>dX2
!s100 I912LAdWG2TBK=4W:l>dX2
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_misc
Z53 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
R16
R15
!i122 16
R2
R3
Z54 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z55 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
Vj4Ca:YPSgnCRYmKlN0[Uj0
!s100 j4Ca:YPSgnCRYmKlN0[Uj0
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R53
R16
R15
!i122 16
l0
L173 1
VZmdd;nz6dml[0ZM1E30nc1
!s100 Zmdd;nz6dml[0ZM1E30nc1
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_signed
Z56 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 17
R2
R3
Z57 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z58 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R56
R16
R15
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_textio
R15
R16
!i122 18
R2
R3
Z59 8vhdl_src/synopsys/std_logic_textio.vhd
Z60 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V8]8<fKiYoHe;_IDO3kmNH2
!s100 8]8<fKiYoHe;_IDO3kmNH2
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R15
R16
!i122 18
l0
Z61 L70 1
VedRaDVUYka6Vg4>XoULK>1
!s100 edRaDVUYka6Vg4>XoULK>1
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_unsigned
R56
R16
R15
!i122 19
R2
R3
Z62 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z63 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R56
R16
R15
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R7
!i10b 1
!i113 1
R52
R9
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pupf
R41
R16
R15
!i122 13
R2
R3
Z64 8vhdl_src/ieee/mti_upf.vhd
Z65 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
V7ZV4NhSn2>OL^lGR0E5g:3
!s100 7ZV4NhSn2>OL^lGR0E5g:3
R6
33
b1
R7
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 3 upf 0 22 7ZV4NhSn2>OL^lGR0E5g:3
R41
R16
R15
!i122 13
l0
L1096 1
VY90Pf_47P^l=9VJ80S6>Z0
!s100 Y90Pf_47P^l=9VJ80S6>Z0
R6
33
R7
!i10b 1
!i113 1
R12
R9
Pvital_memory
Z66 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z67 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R22
!i10b 1
!i113 1
Z68 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R66
R67
R16
R15
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R22
!i10b 1
!i113 1
R68
R9
Pvital_primitives
R67
R16
R15
!i122 21
R2
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R22
!i10b 1
!i113 1
R68
R9
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R67
R16
R15
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R22
!i10b 1
!i113 1
R68
R9
Pvital_timing
R16
R15
!i122 20
R2
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R61
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R7
!i10b 1
!i113 1
R68
R9
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R17
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R22
!i10b 1
!i113 1
R68
R9
m255
K4
z2
!s8c locked
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
Penv
!i122 1
Z0 w1618455290
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2021.2;73
32
b1
Z5 !s110 1618455400
!i10b 1
!i113 1
Z6 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z7 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
!i113 1
R6
R7
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
!s110 1618455399
!i10b 1
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Ptextio
!i122 2
Z8 w1617497541
R1
Z9 8vhdl_src/std/textio.vhd
Z10 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
!i113 1
R11
R7
m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ipontes3olavy/second_quadrimester/diglabii/exp2/simulation
T_opt
!s110 1694204227
V2QGOi3FSVeZ>ha@MHWmKY2
04 16 2 work tx_serial_7o1_tb tb 1
=1-000ae431a4f1-64fb8143-67417-9c0d
!s124 OEM10U9 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Econtador_m
Z2 w1693824206
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R1
Z6 8../rtl/tx_serial_7O1/contador_m.vhd
Z7 F../rtl/tx_serial_7O1/contador_m.vhd
l0
Z8 L24 1
VPaDZOlJKlo8;T[@kl8NPZ2
!s100 FXKGl>fh4hdO]FVoolMca1
Z9 OL;C;2021.2;73
32
Z10 !s110 1694204220
!i10b 1
!i113 0
Z11 tExplicit 1 CvgOpt 0
Acontador_m_arch
R3
R4
R5
DEx4 work 10 contador_m 0 22 PaDZOlJKlo8;T[@kl8NPZ2
!i122 2
l41
L39 29
V4FZzF0afC;azXo;ClbXfj0
!s100 biTU27[D3X0zWUK5YHzTF0
R9
32
R10
!i10b 1
!i113 0
R11
Edeslocador_n
Z12 w1693824188
R4
R5
!i122 2
R1
Z13 8../rtl/tx_serial_7O1/deslocador_n.vhd
Z14 F../rtl/tx_serial_7O1/deslocador_n.vhd
l0
L19 1
VH[VhMk5z2IXn:JACd1<1L0
!s100 aMlkXhB?@eRk=A_n9]onN0
R9
32
R10
!i10b 1
!i113 0
R11
Adeslocador_n_arch
R4
R5
DEx4 work 12 deslocador_n 0 22 H[VhMk5z2IXn:JACd1<1L0
!i122 2
l38
L34 19
V@WkFih>VmN2b0f;DF]l:a2
!s100 @kNG4@9Om<63==9`GmmE[2
R9
32
R10
!i10b 1
!i113 0
R11
Eedge_detector
Z15 w1693824202
R4
R5
!i122 2
R1
Z16 8../rtl/tx_serial_7O1/edge_detector.vhd
Z17 F../rtl/tx_serial_7O1/edge_detector.vhd
l0
Z18 L22 1
VHc6fKD>>H21P]9:RIeUm92
!s100 L`O[OR4SU<oL=_PXLh0NM2
R9
32
R10
!i10b 1
!i113 0
R11
Abehavioral
R4
R5
DEx4 work 13 edge_detector 0 22 Hc6fKD>>H21P]9:RIeUm92
!i122 2
l32
L30 13
V4gVG60^Hkj2d[:[`FcK8F3
!s100 ]Pz0>OTaUcTKZjC[2C8K03
R9
32
R10
!i10b 1
!i113 0
R11
Ehexa7seg
Z19 w1693827290
R4
R5
!i122 2
R1
Z20 8../rtl/tx_serial_7O1/hexa7seg.vhd
Z21 F../rtl/tx_serial_7O1/hexa7seg.vhd
l0
L25 1
Ve8Ki8zikUUBBR]=mL3OJD2
!s100 z;7h:JE^SElEf<7jb_JB23
R9
32
R10
!i10b 1
!i113 0
R11
Acomportamental
R4
R5
DEx4 work 8 hexa7seg 0 22 e8Ki8zikUUBBR]=mL3OJD2
!i122 2
l33
L32 22
Vj=W:?VHBaFdbgS=FTZm=J2
!s100 1I@mE2XHVTXm5aJbMT?V91
R9
32
R10
!i10b 1
!i113 0
R11
Etx_serial_7o1
Z22 w1694046946
R3
R4
R5
!i122 2
R1
Z23 8../rtl/tx_serial_7O1/tx_serial_7O1.vhd
Z24 F../rtl/tx_serial_7O1/tx_serial_7O1.vhd
l0
R8
V_cf8I8eV?bY7ZZ8>ZN6>11
!s100 IMhG:Y`C4U`jUfebk:<@80
R9
32
R10
!i10b 1
!i113 0
R11
Atx_serial_7o1_arch
R3
R4
R5
DEx4 work 13 tx_serial_7o1 0 22 _cf8I8eV?bY7ZZ8>ZN6>11
!i122 2
l107
L40 146
VHV0c?;l3R``5SPHo:jg6C3
!s100 znbbZ;b;=E?[VhIVcU2<>3
R9
32
R10
!i10b 1
!i113 0
R11
Etx_serial_7o1_fd
Z25 w1694046908
R4
R5
!i122 2
R1
Z26 8../rtl/tx_serial_7O1/tx_serial_7O1_fd.vhd
Z27 F../rtl/tx_serial_7O1/tx_serial_7O1_fd.vhd
l0
R18
ValbYEYQ;4LPCf7e;42hYj3
!s100 KV<<?937fY=S[h4XXAila3
R9
32
R10
!i10b 1
!i113 0
R11
Atx_serial_7o1_fd_arch
R4
R5
DEx4 work 16 tx_serial_7o1_fd 0 22 albYEYQ;4LPCf7e;42hYj3
!i122 2
l70
L36 77
VkhI>da[O19OzEl8[]7Jd=1
!s100 663k;;L`hJBdf=33g^Lm?3
R9
32
R10
!i10b 1
!i113 0
R11
Etx_serial_7o1_tb
Z28 w1694204212
R3
R4
R5
!i122 2
R1
Z29 8../rtl/tx_serial_7O1/tx_serial_7O1_tb.vhd
Z30 F../rtl/tx_serial_7O1/tx_serial_7O1_tb.vhd
l0
L23 1
VjECWX:CYZeC_iC[EnNW4L3
!s100 Tn8c=L8SOJ7[ob??o=RT51
R9
32
R10
!i10b 1
!i113 0
R11
Atb
R3
R4
R5
DEx4 work 16 tx_serial_7o1_tb 0 22 jECWX:CYZeC_iC[EnNW4L3
!i122 2
l62
L26 123
Vjho<OhjEXV:=ZHg:6DLSg0
!s100 AliMSRN3mHPf9i>JfI;]43
R9
32
R10
!i10b 1
!i113 0
R11
Etx_serial_uc
Z31 w1692273118
R4
R5
!i122 2
R1
Z32 8../rtl/tx_serial_7O1/tx_serial_uc.vhd
Z33 F../rtl/tx_serial_7O1/tx_serial_uc.vhd
l0
L20 1
VofjzJbkO>SzK7If1?MZIP2
!s100 IK07UW`9ba]U0LRhGj73n3
R9
32
R10
!i10b 1
!i113 0
R11
Atx_serial_uc_arch
R4
R5
DEx4 work 12 tx_serial_uc 0 22 ofjzJbkO>SzK7If1?MZIP2
!i122 2
l42
L36 72
V2]P29A7Af6i3AB=F^Bki43
!s100 J>4n97DSB72UMULQ3ffjI2
R9
32
R10
!i10b 1
!i113 0
R11
